<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Home2HomeIT.MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>Home2HomeIT</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <%-- No touch! --%>
        <link href="style/normalize.css" rel="stylesheet" />
        <link href="style/masterStyles.css" rel="stylesheet" />
        <script src="<%=ResolveUrl("~/scripts/masterScript.js") %>" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="head" runat="server">

        </asp:ContentPlaceHolder>   
    </head>
    <body class="body" runat="server">
                <div class="header">
                    <div class="div2" style="cursor: pointer" onclick="location.href='../pages/forside.aspx'"></div>
                    <div class="div4"></div>
                </div>
                <div class="navigation">
                    <ul id="nav">
                        <li id="knap0" class="li" >
                            <asp:HyperLink ID="HyperLink1" runat="server"  NavigateUrl="~/pages/forside.aspx">Forside</asp:HyperLink>
                        </li>
                        <li id="knap1" class="li" >
                            <asp:HyperLink ID="HyperLink2" runat="server"  NavigateUrl="~/pages/services.aspx">Services</asp:HyperLink>
                        </li>
                        <li id="knap2" class="li"  >
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/pages/booktid.aspx">Booktid</asp:HyperLink>
                        </li>
                        <li id="knap3" class="li" >
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/pages/omos.aspx">Om os</asp:HyperLink>
                        </li>
                        <li id="knap4" class="li">
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/pages/Freelancer-Coming-Soon.aspx">Free Lancer</asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <div class="content" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>   
                </div>

                <div class="emptySpace"></div>

                <div class="footer">
                    <strong>Kontakt oplysninger:</strong>
                    <br>
                    Facebook: https://www.facebook.com/H2H.ITSupport/
                        <br>
                    Mail: kontakt@home2homeit.dk
                </div>
    </body>
</html>
