body {
    color: #574c3f;
    font-family: Corbel, Arial, Helvetica, Verdana, sans-serif;
    font-size: 16px;
    background-color: white;
}

.header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 59px 59px 59px;
    margin-left: 250px;
    margin-right: 250px;
}
.header .div2 {
    grid-column: 1;
    grid-row: 2;
    background-image: url("../images/H2HLogov2.png");
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;

}
.header .div4 {
    grid-column: 2;
    grid-row: 1/span 3;
    background-image: url("../images/coverIcon.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.navigation {
    height: 45px;
    background: linear-gradient(to top, #0000ff, white);
    margin-left: 250px;
    margin-right: 250px;
}
.nav {
    display: block;
    list-style: none;
    text-align: center;
    color: black;
}
.nav ul {
    display: none;
    list-style: none;
}

.nav li {
    float: left;
    display: block;
    margin-top: 5px;
    padding: 0px 20px 0px 20px;
    border-right: 1px solid #FFFFFF;
}

.nav a:link, #nav a :visited, #nav a:active {
    display: block;
    color: black;
    text-decoration: none;
}

.nav a:hover {
    background-color: white;
    color: #0000ff;
}

.content {
    margin-left: 250px;
    margin-right: 250px;
}

.footer {
    width: 100%;
    padding-bottom: 20px;
    background-color: #0000ff;
    color: black;
    position: fixed;
    bottom: 0%;
    opacity: 1;
    text-align: left;
    font-size: 14px;
}
.picturesize {
    max-width: 250px;
    max-height: 250px;
    margin: auto;
    display: block;
    min-width: 250px;
    min-height: 250px;
} 

.gridbody {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 50px 50px auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 50px 50px auto auto auto auto auto auto auto 50px 50px;
}


/*Services Page*/
.gridbodyServices{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.gridbodyPriser1 {
    grid-column-start: 1;
    grid-column-end: 10;
    min-width: 49.5%;
    max-width: 49.5%;
    background-color: white;
    display: inline-block;
    text-align: center;
    margin: auto;
}

.gridbodyPriser2 {
    grid-column-start: 11;
    grid-column-end: 20;
    min-width: 49.5%;
    max-width: 49.5%;
    background-color: white;
    display: inline-block;
    text-align: center;
    margin: auto;
}

/*Om Os Page*/
.omosbody{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    min-width: 800px;
    max-width: 1420px;

}
.picturesize {
    max-width: 250px;
    max-height: 250px;
    margin: auto;
    display: block;
    min-width: 250px;
    min-height: 250px;
}

.omosbillede{
    margin-top: 10px;
    grid-column: 2;
    grid-row: 1;
}
.omostekst{
    grid-column: 2;
    grid-row: 2;
}
.gridbodyomospop{

}

/*Book tid*/
.labelsbooktid {
    grid-column: 1;
    grid-row: 1;
    text-align: start;
}
.formbooktid{
    grid-column: 2;
    grid-row: 1;
}

.gridbooktid{
    display: grid;
    grid-template-columns: 300px auto;
    grid-auto-rows: auto;
}
.txtinputbox{
    width:100%;
}
.btnbooktid{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.btnbooktid .div1{
    grid-column: 1;
    text-align: left;
}
.btnbooktid .div2{
    grid-column: 2;
    text-align: right;
}

div div {
    display: block;
    color: black;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-decoration-line: none;
    text-align: center;
    grid-row-start: 2;
}

body h1 {
    color: black;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

body p {
    color: black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
